@import url(https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap);

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

:root{
    --karla-font-family: 'Karla', sans-serif;
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218 22% 67%);
}

body{
    font-family: var(--karla-font-family);
    background-color: var(--Light-Gray);
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: .1fr 3fr .1fr;
    line-height: 1.6;
}

.cont{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

.container-1{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.container{
    height: 100%;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.container-1 h2{
    color: var(--Cyan);
    margin-bottom: 10px;
}

.container-1 h3{
    margin-bottom: 10px;
}

.container-1 p{
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
}

.container-1, .container-2, .container-3{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
}

h2{
    font-size: 20px;
}

h3{
    color: var(--Bright-Yellow);
    font-size: 15px;
}

.container-2{
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--Cyan);
    color: white;
}

.container-2 .container, .container-3 .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.container-2 h2, .container-3 h2{
    font-weight: 400;
}

#price{
    font-size: 30px;
    font-weight: 700;
}

.container-2 p{
    font-size: 14px;
}

span{
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
    color: var(--Light-Gray);
}

button{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--Bright-Yellow);
    padding: 15px 15px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.container-3{
    grid-area: 3 / 1 / 4 / 2;
    width: 90%;
    color: white;
    background-color: hsl(179 62% 43% / 80%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.container-3 p{
    width: 80%;
    color: var(--Light-Gray);
    font-size: 13px;
}

@media (min-width: 768px){
    body{
        grid-template-columns: 3fr 10fr 3fr;
        grid-template-rows: 2fr 6fr 2fr;
    }

    .cont{
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container-1{
        grid-area: 1 / 1 / 2 / 3;
    }

    .container-1 p{
        width: 105%;
    }

    .container-2{
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 5px;
    }

    .container-3{
        grid-area: 2 / 2 / 3 / 3;
        border-bottom-left-radius: 0;
    }

    .container-1, .container-2, .container-3{
        width: auto;
        height: auto;
    }
}

@media (min-width: 840px){
    .container-3{
        width: 91%;
    }
}

@media (min-width: 1024px){
    body{
        grid-template-columns: 3fr 4.5fr 3fr;
        grid-template-rows: 2fr 6fr 2fr;
    }
    .container-1, .container-2, .container-3{
        width: auto;
        height: auto;
    }
}

@media (min-width: 1200px) {
    .container-3{
        width: 90%;
    }
}